App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./hogwarp/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Hogwarp
App.ExecutableLinux=Server.Loader.dll
App.ExecutableWin=Server.Loader.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./hogwarp/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=hogwarpconfig.json
Meta.ConfigRoot=hogwarp.kvp
Meta.Description=Hogwarts legacy
Meta.DisplayImageSource=url:
Meta.DisplayName=Hogwarp
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=